spring.application.name=sof3021
# File cau hinh cua toan bo project
# Cau hinh gui mail/ anhzzzzzz
# Cau hinh viec ket noi vs CSDL
server.port=7777
# Cau hinh jsp
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp